import MessageUI from '../../UI/Message'
import style from './messageBlock.module.css'

const MessageBlock: React.FC = () => {
   return(
      <div className={style.messageBlock}>
         <MessageUI>
            Метод предназначен для отправки 
            текстового сообщения в личный или групповой чат.
            Сообщение будет добавлено в очередь на отправку. 
            Сообщение на отправку хранится 24 часа в очереди и
            будет отправлено сразу же после авторизации телефона. 
            Скорость отправки сообщений из очереди регулирует параметр 
            Интервал отправки сообщений.   
         </MessageUI>
         <MessageUI type='incoming'>ты</MessageUI>
         <MessageUI>
            Метод предназначен для отправки 
            текстового сообщения в личный или групповой чат.
            Сообщение будет добавлено в очередь на отправку. 
            Сообщение на отправку хранится 24 часа в очереди и
            будет отправлено сразу же после авторизации телефона. 
            Скорость отправки сообщений из очереди регулирует параметр 
            Интервал отправки сообщений.   
         </MessageUI>
         <MessageUI type='incoming'>
            Метод предназначен для отправки 
            текстового сообщения в личный или групповой чат.
            Сообщение будет добавлено в очередь на отправку. 
            Сообщение на отправку хранится 24 часа в очереди и
            будет отправлено сразу же после авторизации телефона. 
            Скорость отправки сообщений из очереди регулирует параметр 
            Интервал отправки сообщений.   
         </MessageUI>
         <MessageUI>
            Метод предназначен для отправки 
            текстового сообщения в личный или групповой чат.
            Сообщение будет добавлено в очередь на отправку. 
            Сообщение на отправку хранится 24 часа в очереди и
            будет отправлено сразу же после авторизации телефона. 
            Скорость отправки сообщений из очереди регулирует параметр 
            Интервал отправки сообщений.   
         </MessageUI>
         <MessageUI>
            Метод предназначен для отправки 
            текстового сообщения в личный или групповой чат.
            Сообщение будет добавлено в очередь на отправку. 
            Сообщение на отправку хранится 24 часа в очереди и
            будет отправлено сразу же после авторизации телефона. 
            Скорость отправки сообщений из очереди регулирует параметр 
            Интервал отправки сообщений.   
         </MessageUI>
      </div>
   )
}

export default MessageBlock